# ftbb

./: FTBB.sln  docker-compose.yml  readme.md
infrastructure/monitoring/alloy/: config.alloy
infrastructure/monitoring/grafana/: datasources.yml
infrastructure/monitoring/loki/: config.yml
infrastructure/monitoring/prometheus/: config.yml
infrastructure/monitoring/tempo/: config.yml
src/Gateway/FTBB.Gateway/: FTBB.Gateway.http  FTBB.Gateway.sln  WeatherForecast.cs
src/Gateway/FTBB.Gateway/Controllers/: WeatherForecastController.cs
src/Services/FTBB.Services.Auth/: FTBB.Services.Auth.sln
src/Services/FTBB.Services.PdfWorker/: FTBB.Services.PdfWorker.sln
src/Services/FTBB.Services.Storage/: FTBB.Services.Storage.sln
src/Services/FTTB.Services.Stats/: FTTB.Services.Stats.sln
src/Services/FTTB.Services.Teams/: FTTB.Services.Teams.sln
src/Services/PdfWorker/FTBB.PdfWorker/: FTBB.PdfWorker.csproj  FTBB.PdfWorker.sln  Program.cs  Worker.cs  appsettings.json
src/Services/PdfWorker/FTBB.PdfWorker/EventPublisher/: IPdfEventPublisher.cs  PdfEventPublisher.cs
src/Services/PdfWorker/FTBB.PdfWorker/Filters/: GoogleDriveFolderFilter.cs  IFolderFilter.cs
src/Services/PdfWorker/FTBB.PdfWorker/Pipes/: FolderDownloadPipe.cs  IFolderPipe.cs
src/Services/PdfWorker/FTBB.PdfWorker/Properties/: launchSettings.json
src/Services/PdfWorker/FTBB.PdfWorker/Utils/: FileNameSanitizer.cs
src/Shared/FTBB.Common/: Class1.cs  FTBB.Common.sln
src/Shared/FTBB.EventBus/: Class1.cs  FTBB.EventBus.csproj  FTBB.EventBus.sln
src/Shared/FTBB.EventBus/Abstractions/: IEventBus.cs  (+2 more)
src/Shared/FTBB.SharedKernel/: Class1.cs  FTBB.SharedKernel.sln
src/Web/FTBB.Web/: README.md  angular.json  package-lock.json  package.json
(+51 files in other folders)
